# FCARDIO.Protocol.Door

./: Clear_Bin_obj.bat  DoNetDrive.Protocol.ALL.sln  DoNetDrive.Protocol.Elevator.sln  DoNetDrive.Protocol.Fingerprint.sln  DoNetDrive.Protocol.POS.sln  DoNetDrive.Protocol.USB.sln  DoNetDrive_Net45.sln  DoNetDrive_net5.sln  DoNetDrive_netstandard20.sln  DotNetDrive.Protocol.sln  FCARDIO.Protocol.Door.sln  FCARDIO.Protocol.Elevator.sln  FCARDIO.Protocol.Fingerprint.sln  FCARDIO.Protocol.POS.sln  FCARDIO.Protocol.USB.sln  README.md
DLL/: DoNetDrive.Core.xml  DoNetDrive.Protocol.Door.xml  DoNetDrive.Protocol.Fingerprint.xml  DoNetDrive.Protocol.Util.xml  DoNetDrive.Protocol.xml  DoNetTool.Common.xml  DotNetty.Codecs.xml  FCARD.Common.xml  FCARDIO.Core.chm  FCARDIO.Core.chw  FCARDIO.Core.shfbproj  FCARDIO.Core.xml  FCARDIO.Protocol.Util.xml  FCARDIO.Protocol.xml
DoNetDrive.Protocol.Door/: DoNetDrive.Protocol.Door.csproj  DoNetDrive.Protocol.Door_netstandard20.csproj  README.md
DoNetDrive.Protocol.Door.Test/: App.config  DoNetDrive.Protocol.Door.Test.csproj  DoNetDrive.Protocol.Door.Test_net5.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  frmCard.Designer.cs  frmCard.cs  frmDoor.Designer.cs  frmDoor.cs  frmDoor.resx  frmHoliday.Designer.cs  frmHoliday.cs  frmNodeForm.cs  frmPassword.Designer.cs  frmPassword.cs  frmRecord.Designer.cs  frmRecord.cs  frmSystem.Designer.cs  frmSystem.cs  frmTimeGroup.Designer.cs  frmTimeGroup.cs  frmUploadSoftware.cs  packages.config
DoNetDrive.Protocol.Door/Door8800/: Door8800Command_WriteParameter.cs
DoNetDrive.Protocol.Door/Door8800/Card/: TimeUtil.cs
DoNetDrive.Protocol.Door/Door8800/Card/03CardDataBase/Base/: ReadCardDataBase_Base.cs
DoNetDrive.Protocol.Door/Door8800/Data/: CardDetail.cs  CardDetailBase.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/: HolidayDetail.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/01ReadHolidayDetail/: ReadHolidayDetail.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/02ClearHoliday/: ClearHoliday.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/03ReadAllHoliday/: ReadAllHoliday.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/04AddHoliday/: AddHoliday.cs
DoNetDrive.Protocol.Door/Door8800/Holiday/05DeleteHoliday/: DeleteHoliday.cs
DoNetDrive.Protocol.Door/Door8800/Password/: PasswordDetail.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/01SN/: ReadSN.cs  SN_Parameter.cs  WriteSN.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/03TCPSetting/: TCPDetail.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/05Version/: ReadVersion_Result.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/06SystemStatus/: ReadSystemStatus.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/12WorkStatus/: ReadWorkStatus.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/14SearchControltor/: SearchControltor.cs  WriteControltorNetCode.cs
DoNetDrive.Protocol.Door/Door8800/SystemParameter/15CacheContent/: CacheContent_Parameter.cs
DoNetDrive.Protocol.Door/Door8800/TemplateMethod/: TemplateData_Base.cs
DoNetDrive.Protocol.Door/Door8800/Transaction/03ReadTransactionDatabaseByIndex/: ReadTransactionDatabaseByIndex_Base.cs  ReadTransactionDatabaseByIndex_Result.cs
DoNetDrive.Protocol.Door/Door8800/Transaction/04ReadTransactionDatabase/: ReadTransactionDatabase_Base.cs  ReadTransactionDatabase_Result.cs
DoNetDrive.Protocol.Door/Door8800/Utility/: StringUtility.cs
DoNetDrive.Protocol.Door/Door89H/Data/: CardDetail.cs
DoNetDrive.Protocol.Door/Properties/: AssemblyInfo.cs
DoNetDrive.Protocol.Elevator/: DoNetDrive.Protocol.Elevator.csproj  DoNetDrive.Protocol.Elevator_netstandard20.csproj
DoNetDrive.Protocol.Elevator.Test/: DoNetDrive.Protocol.Elevator.Test.csproj  DoNetDrive.Protocol.Elevator.Test_netstandard20.csproj  FrmMain.Designer.cs  FrmMain.cs  frmCard.Designer.cs  frmCard.cs  frmPassword.Designer.cs  frmRecord.Designer.cs  frmRecord.cs  frmSystem.Designer.cs  frmSystem.cs
DoNetDrive.Protocol.Fingerprint/: README.md
DoNetDrive.Protocol.Fingerprint.Elevator/: DoNetDrive.Protocol.Fingerprint.Elevator.csproj  README.md
DoNetDrive.Protocol.Fingerprint.Elevator/System/RelayType/: ReadRelayType.cs
DoNetDrive.Protocol.Fingerprint.Test/: App.config  DoNetDrive.Protocol.Fingerprint.Test.csproj  DoNetDrive.Protocol.Fingerprint.Test_net5.csproj  DoNetDrive.Protocol.Fingerprint.Test_netstandard20.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  INMain.cs  Program.cs  frmAdditionalData.Designer.cs  frmAdditionalData.cs  frmAlarm.Designer.cs  frmAlarm.cs  frmDoor.Designer.cs  frmDoor.cs  frmElevator.Designer.cs  frmElevator.cs  frmHoliday.Designer.cs  frmHoliday.cs  frmNodeForm.cs  frmPerson.Designer.cs  frmPerson.cs  frmRecord.Designer.cs  frmRecord.cs  frmSystem.Designer.cs  frmSystem.cs  frmTime.Designer.cs  frmTime.cs  frmTimeGroup.Designer.cs  frmTimeGroup.cs  packages.config  softwarekey.txt  softwarekey_EN.txt
DoNetDrive.Protocol.POS.Test/: DotNetDrive.Protocol.POS.Test.csproj  FrmCardType.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmRecord.Designer.cs  FrmRecord.cs  frmConsumeParameter.Designer.cs  frmConsumeParameter.cs  frmNodeForm.cs  frmSystem.Designer.cs  frmSystem.cs  frmTime.cs  frmTime.designer.cs  frmTimeGroup.cs  frmTimeGroup.designer.cs
DoNetDrive.Protocol.Util/: DoNetDrive.Protocol.Util.csproj  StringUtil.cs  TimeUtil.cs
FCARDIO.Protocol.Door.OfflinePatrol/: CommandEx.cs  FCARDIO.Protocol.Door.OfflinePatrol.csproj
FCARDIO.Protocol.Door.Test/: App.config  CardDetailDto.cs  DoNetDrive.Protocol.Door.Test.csproj  FCARDIO.Protocol.Door.Test.csproj  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  INMain.cs  Program.cs  frmCard.Designer.cs  frmCard.cs  frmCard.resx  frmDoor.Designer.cs  frmDoor.cs  frmDoor.resx  frmHoliday.Designer.cs  frmHoliday.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmNodeForm.Designer.cs  frmNodeForm.cs  frmPassword.Designer.cs  frmPassword.cs  frmPassword.resx  frmRecord.Designer.cs  frmRecord.cs  frmSystem.Designer.cs  frmSystem.cs  frmSystem.resx  frmTime.Designer.cs  (+5 more)
(+2035 files in other folders)
