<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.02.0</Version>
		<RootNamespace>DoNetDrive.Protocol.Fingerprint.Elevator</RootNamespace>
		<AssemblyName>DoNetDrive.Protocol.Fingerprint.Elevator</AssemblyName>

		<PackageId>DoNetDrive.Protocol.Fingerprint.Elevator</PackageId>
		<Authors>xiaolong</Authors>
		<Company>FCARD</Company>
		<Description>用于扩展指纹机、人脸机 FCA103、FC8300及相关产品族的设备命令集，增加对继电器扩展板的支持</Description>
		<PackageProjectUrl>https://gitee.com/GZFCARD/FCARDIO.Protocol.Door</PackageProjectUrl>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Output\Release\</OutputPath>
		<DocumentationFile>..\Output\Release\netstandard2.0\DoNetDrive.Protocol.Fingerprint.Elevator.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Output\Debug\</OutputPath>
		<DocumentationFile>..\Output\Debug\netstandard2.0\DoNetDrive.Protocol.Fingerprint.Elevator.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoNetDrive.Protocol.Fingerprint" Version="2.2.0" />
	</ItemGroup>
</Project>
