<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.01.0</Version>
		<RootNamespace>DoNetDrive.Protocol.Door</RootNamespace>
		<AssemblyName>DoNetDrive.Protocol.Door</AssemblyName>

		<PackageId>DoNetDrive.Protocol.Door</PackageId>
		<Authors>xiaolong</Authors>
		<Company>FCARD</Company>
		<Description>用于定义门禁控制器 FC89、MC58 型号设备的命令</Description>
		<PackageProjectUrl>https://gitee.com/GZFCARD/FCARDIO.Protocol.Door</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Output\Release\</OutputPath>
		<DocumentationFile>..\Output\Release\netstandard2.0\DoNetDrive.Protocol.Door.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Output\Debug\</OutputPath>
		<DocumentationFile>..\Output\Debug\netstandard2.0\DoNetDrive.Protocol.Door.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Door8800\SystemParameter\21CardDeadlineTipDay\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Door8800\SystemParameter\21CardDeadlineTipDay\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Door8800\SystemParameter\21CardDeadlineTipDay\**" />
		<None Remove="Properties\**" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Door8800\Card\TimeUtil.cs" />
		<Compile Remove="Door8800\SystemParameter\07FunctionParameter\WriteKeyboard.cs" />
		<Compile Remove="Door8800\SystemParameter\07FunctionParameter\WriteKeyboard_Parameter.cs" />
		<Compile Remove="Door8800\SystemParameter\07FunctionParameter\WriteRecordMode.cs" />
		<Compile Remove="Door8800\SystemParameter\07FunctionParameter\WriteRecordMode_Parameter.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Common" Version="0.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DoNetDrive.Core\DoNetDrive.Common\DoNetDrive.Common\DoNetDrive.Common_NetStandard20.csproj" />
	  <ProjectReference Include="..\..\DoNetDrive.Core\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util_NetStandard20.csproj" />
	  <ProjectReference Include="..\..\DoNetDrive.Core\FCARDIO.Core\FCARDIO.Core\DoNetDrive.Core_netstandard20.vbproj" />
	  <ProjectReference Include="..\..\DoNetDrive.Core\FCARDIO.Protocol\FCARDIO.Protocol\DoNetDrive.Protocol_NetStandard20.vbproj" />
	</ItemGroup>


</Project>
